# AndroidTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hqumath/androidtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hqumath/androidtest/entitiy/: PersionTest.java
app/src/androidTest/java/com/hqumath/androidtest/ui/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqumath/androidtest/entitiy/: Persion.java
app/src/main/java/com/hqumath/androidtest/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/hqumath/androidtest/utils/: StringUtil.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hqumath/androidtest/: EspressoTest.java  JunitTest.java  MockitoTest.java  RobolectricTest.java
app/src/test/java/com/hqumath/androidtest/ui/: LoginActivityTest.java  MainActivityTest.java
app/src/test/java/com/hqumath/androidtest/utils/: SPUtilTest.java  StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
