apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hqumath.androidtest"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //指定仪器测试运行器
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Robolectric
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    ///////////////////local unit tests
    //JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    //JUnit 4 runner
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.2-alpha02'
    //Robolectric
    testImplementation 'org.robolectric:robolectric:4.3'
    //Mockito framework
    testImplementation 'org.mockito:mockito-core:2.25.0'
    //espresso
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //testImplementation 'androidx.test.espresso:espresso-intents:3.2.0'

    ///////////////////instrumented unit tests
    androidTestImplementation 'androidx.test:runner:1.2.0'
    //androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha02'

    //Hamcrest library 灵活的断言
    //androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    //UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //UI testing with UI Automator
    //androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'



}
